<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <script src="https://webrtchacks.github.io/adapter/adapter-latest.js"></script>
    <script src="https://unpkg.com/red5pro-webrtc-sdk@latest/red5pro-sdk.min.js"></script>
    <title>Video Bandwidth Detection</title>
    <style>
      .hidden {
        display: none;
      }
    </style>
    <style>
      .form {
        background-color: #dbdbdb;
        padding: 20px;
      }
      .form-entry, .results-entry {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
      .form-entry > input, .form-entry > select {
        font-size: 1em;
        padding-left: 10px;
        border: 1px solid black;
      }
      .form-entry > label, .results-entry > .results-title {
        width: 50%;
        margin-right: 10px;
        text-align: right;
        color: #3b3b3b;
      }
      .results-container {
        margin-top: 20px;
        background-color: #eee;
        padding: 20px;
      }
      .results-title {
        color: #db1f26;
        font-weight: 500;
        text-transform: uppercase;
        text-align: center;
      }
      .results {
        margin-top: 20px;
      }
      .ui-button {
        color: #ffffff;
        background-color: #3580A2;
        text-align: center;
        border-radius: 0px;
        padding: 10px;
        width: 100%;
        margin-top: 20px;
        width: 100%;
        font-size: 1em;
        padding: 1em;
      }
      .progress-container {
        width: 100%;
        height: 16px;
        background-color: #fff;
      }
      .progress-bar {
        width: 0%;
        height: 100%;
        background-color: #3580A2;
      }
      video {
        width: 100%;
        max-height: 240px;
        background-color: #000;
      }
      @media (max-width: 510px) {
        .form-entry {
          flex-direction: column;
        }
        .form-entry > label {
          width: 100%;
          text-align: left;
          margin-bottom: 10px;
          margin-right: 0px;
        }
        .form-entry > input, .form-entry > select {
          width: 100%;
        }
      }
  </style>
  </head>
  <body>
    <form class="form" action="javascript:" method="post">
      <div class="form--red5pro">
        <label for="form--red5pro-input">Red5 Pro Server:</label>
        <input type="text" name="form--red5pro-input" class="form--red5pro-input" value="localhost">
      </div>
      <div class="form--sm">
        <label for="form--sm-input">Use Stream Manager:</label>
        <input type="checkbox" name="form--sm-input" class="form--sm-input">
      </div>
      <div class="form--stunturn">
        <label for="form--stunturn-input">STUN/TURN Server:</label>
        <input type="text" name="form--stunturn-input" class="form--stunturn-input" value="stun:stun2.l.google.com:19302">
      </div>
      <div class="form--bitrate">
        <label for="form--bitrate-input">Desired Bitrate (kbps):</label>
        <select name="form--bitrate-input" class="form--bitrate-input">
          <option value="unlimited" selected>Unlimited</option>
          <option value="400">400</option>
          <option value="750">750</option>
          <option value="2500">1500</option>
          <option value="2500">3000</option>
          <option value="6000">6000</option>
          <option value="7500">7500</option>
        </select>
      </div>
      <div class="form--seconds">
        <label for="form--seconds-input">Bandwidth Check Seconds:</label>
        <input type="number" name="form--seconds-input" class="form--seconds-input" value="35">
      </div>
      <div class="form--sub">
        <label for="form--sub-input">Include Subscriber:</label>
        <input type="checkbox" name="form--sub-input" class="form--sub-input" checked>
      </div>
      <div class="form--submit">
        <button type="submit" name="form--submit-btn">Check Bandwidth</button>
      </div>
    </form>
    <div class="results-container">
      <div class="progress-container">
        <div class="progress-bar"></div>
      </div>
      <hr class="top-padded-rule">
      <div>
        <p><span>Out Stats:&nbsp;&nbsp;</span><span class="out-stats-field"></span</p>
        <div>
          <video id="red5pro-publisher" controls autoplay muted height=240></video>
        </div>
      </div>
      <hr class="top-padded-rule">
      <div class="hidden sub-container">
        <p><span>In Stats:&nbsp;&nbsp;</span><span class="in-stats-field"></span</p>
        <div>
          <video id="red5pro-subscriber" controls autoplay muted playsinline height=240></video>
        </div>
      </div>
    </div>

    <script src="script/util.js"></script>
    <script src="script/video-bandwidth.js"></script>
  </body>
</html>
